default:
    - 'clean'
    - 'copy'
    - 'sass'
    - 'autoprefixer'
    - 'cmq'
    - 'cssmin'
    - 'jshint'
    - 'uglify'
    - 'imagemin'

widget:
    - 'sass'
    - 'autoprefixer'
    - 'cmq'
    - 'cssmin'
    - 'jshint'
    - 'uglify'
