default:
    - 'clean'
    - 'copy'
    - 'sass'
    - 'autoprefixer'
    - 'cmq'
    - 'cssmin'
    - 'jshint'
    - 'uglify'
    - 'imagemin'

widget:
    - 'sass:widget'
    - 'autoprefixer:widget'
    - 'cmq:widget'
    - 'cssmin:widget'
    - 'jshint:widget'
    - 'uglify:widget'
    - 'imagemin:widget'
    - 'watch:widget'
